# HoplineWebApp

./: .classpath  .project  hibernate.reveng.xml  hibernate2.reveng.xml  pom.xml
.ebextensions/: timezone.config
src/main/java/com/hopline/WebApp/: BaseAction.java  CategoryDao.java  CategoryServiceImpl.java  HelloWorldAction.java
src/main/java/com/hopline/WebApp/action/: BaseAction.java  CaptivePortal.java  ClearMacOnLan.java  FeedbackAction.java  HelloWorldAction.java  LoginAction.java  OTPVerificationAction.java  OrderSummaryAction.java  ShopAction.java  SinglePageAppAction.java  YourOrdersAction.java
src/main/java/com/hopline/WebApp/constants/: OrderStates.java  SessionConstants.java
src/main/java/com/hopline/WebApp/dao/: CategoryDao.java  OrderDao.java  SecurityDao.java  UserDao.java
src/main/java/com/hopline/WebApp/endpoint/: OrderStatusAction.java  YourOrderStatusAction.java
src/main/java/com/hopline/WebApp/endpoint/model/: OrderStatus.java  OrderStatusList.java
src/main/java/com/hopline/WebApp/interceptors/: SecurityInterceptor.java
src/main/java/com/hopline/WebApp/login/: LoginAction.java
src/main/java/com/hopline/WebApp/model/dao/: AddOn.java  AddOnHome.java  AddonGroup.java  Category.java  CategoryHome.java  Feedback.java  OfflineOrderLog.java  OnlineTransaction.java  Order.java  OrderHome.java  OrderProduct.java  OrderProductAddon.java  OrderProductHome.java  OrderStatusLog.java  Product.java  ProductHome.java  ReqResLog.java  SecurityToken.java  SercurityTokenHome.java  Shop.java  User.java  UserHome.java
src/main/java/com/hopline/WebApp/model/vo/: AddOnVo.java  AddonGroupVo.java  CategoryDropdownItem.java  CategoryVo.java  FeedbackVo.java  MenuPage.java  OrderProductAddonVo.java  OrderProductVo.java  OrderVO.java  OrderVo.java  ProductGroupVo.java  ProductVo.java  ShopVo.java  UserVo.java
src/main/java/com/hopline/WebApp/ordersummary/: OrderSummaryAction.java
src/main/java/com/hopline/WebApp/rest/framework/: Config.java  Constants.java  ConversionUtil.java  EncryptionUtil.java  IService.java  M.java  MyContextInitilizer.java  ServiceLocator.java  Util.java
src/main/java/com/hopline/WebApp/service/: CategoryServiceImpl.java  LoginServiceImpl.java  OrderService.java  SecurityService.java
src/main/java/com/hopline/WebApp/translator/: OrderTranslator.java  UserTranslator.java
src/main/java/com/hopline/captive/: MacAddressManage.java
src/main/java/com/hopline/vendorServices/action/: BaseRestAction.java  FetchOrderHistory.java  FetchOrdersAction.java  FetchOrdersWebAction.java  OfflineOrderLogAction.java  RetrieveMenu.java  UpdateFirebaseId.java  UpdateOrderStatusAction.java  UpdateStock.java  VendorLoginAction.java  WalkInOrderAction.java
src/main/java/com/hopline/vendorServices/dao/: VorderDao.java
src/main/java/com/hopline/vendorServices/model/: AddOnTo.java  CategoryTo.java  FetchOrderTo.java  FetchOrderWebTo.java  OfflineOrderLogTo.java  OrderProductAddonTo.java  OrderProductTo.java  OrderStatusTo.java  OrderTo.java  ProductTo.java  ShopTo.java  Stock.java  UserTo.java
src/main/java/com/hopline/vendorServices/sevices/: VorderService.java
src/main/java/com/hoplineVendorServices/action/: BaseRestAction.java  PreparingOrdersAction.java
src/main/java/com/hoplineVendorServices/model/: AddOnTo.java  CategoryTo.java  OrderProductAddonTo.java  OrderProductTo.java  OrderTo.java  ProductTo.java  ShopTo.java  UserTo.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hibernate/hbms/: AddOn.hbm.xml  AddonGroup.hbm.xml  Category.hbm.xml  Feedback.hbm.xml  OfflineOrderLog.hbm.xml  OnlineTransaction.hbm.xml  Order.hbm.xml  OrderProduct.hbm.xml  OrderProductAddon.hbm.xml  OrderStatusLog.hbm.xml  Product.hbm.xml  ReqResLog.hbm.xml  SecurityToken.hbm.xml  Shop.hbm.xml  User.hbm.xml
src/main/resources/spring/: spring-context-rest-dao.xml  spring-context-rest-services.xml
src/main/webapp/: OTPVerification.jsp  backup.html  bigOrderCall.jsp  bigOrderPay.jsp  captivePortal.jsp  cart.html  feedback.jsp  feedbackDone.jsp  feedbackSuccess.jsp  form.jsp  home.html  hotspot.html  index.jsp  invalidInput.jsp  login.jsp  order.html  orderSummary.jsp  otp.html  pay.jsp  redirectMacLogin.jsp  response.jsp  restaurant.html  shops.jsp  singlePageApp.jsp  yourOrder.jsp
src/main/webapp/HotspotSystem.com_files/: css.php  css_resp.php  logohandler.js  main.js  style_max720.css  velocity.js  vouchercheck.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/captive/: form.jsp
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/about/: index.jsp
src/main/webapp/about/css/: materialize.css  materialize.min.css  style.css
src/main/webapp/app/: mainApp.js
src/main/webapp/css/: bootstrap.css  style.css
src/main/webapp/images/: totalcart.psd
src/main/webapp/spa/: cart.html  home.html  login.html  otp.html  restaurant.html  tracker.html
src/main/webapp/spa/app/: mainApp.js
src/main/webapp/spa/css/: style.css
src/main/webapp/spa/images/: addto.psd  cancel.psd  cart.psd  minus.psd  plus.psd
src/main/webapp/webvendor/: index.html  loginVendor.html
src/main/webapp/webvendor/app/: mainApp.js
